{
    "name": "commandocoding/desktop",
    "type": "library",
    "description": "Trial packagist for commando coding",
    "keywords": ["log","logging"],
    "homepage": "https://commandocoding.herokuapp.com",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "commando coding",
            "email": "commandocoding@hotmail.com",
            "homepage": "https://commandocoding.herokuapp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
                "Commandocoding\\Desktop\\": "src/"
            }
    }
}
